package evolved;

import robocode.*;
import robocode.util.Utils;
import java.awt.Color;
import java.util.Hashtable;
import java.util.Enumeration;
import java.util.Iterator;
import java.awt.geom.Rectangle2D;
import java.awt.geom.Point2D;

//  HawkOnFire - a robot by rozu
//  With evolved evaluate() component by Nic McPhee

/*
 * This template has the following fields that need to be filled in:
 *   id : an id used in the generation of the name of the class.
 *   my_velocity
 *   enemy_velocity
 *   velocity_diff
 *   my_heading
 *   enemy_heading
 *   heading_diff
 *   energy_ratio
 *   energy_diff
 *   enemy_energy
 *   my_energy
 *   angle_diff
 *   distance
 *   center_dist
 */
 
public class Individual_${id} extends AdvancedRobot
{
	static Hashtable<String, MicroEnemy> enemies = new Hashtable<String, MicroEnemy>();
	static MicroEnemy target;
	static Point2D.Double nextDestination;
	static Point2D.Double lastPosition;
	static Point2D.Double myPos;
	static double myEnergy;
	private int radarDirection=1;
	
//- run -------------------------------------------------------------------------------------------------------------------------------------
	public void run()
	{
		setColors(Color.black,Color.red,Color.orange);
		setAdjustGunForRobotTurn(true);
		setAdjustRadarForGunTurn(true);
		addCustomEvent(new RadarTurnCompleteCondition(this));
		setTurnRadarRight(360);
				
		nextDestination = lastPosition = myPos = new Point2D.Double(getX(), getY());
		target = new MicroEnemy();
		
		do {
			
			myPos = new Point2D.Double(getX(),getY());
			myEnergy = getEnergy();
			
			// wait until you have scanned all other bots. this should take around 7 to 9 ticks.
			if(target.live && getTime()>9) {
				doMovementAndGun();
			}
			
			execute();
			
		} while(true);
	}
	
//- stuff -----------------------------------------------------------------------------------------------------------------------------------
	public void doMovementAndGun() {
		
		double distanceToTarget = myPos.distance(target.pos);
		
	//**** gun ******************//
		double targetAngle = 0;
		targetAngle += (${my_velocity}) * getVelocity();
		targetAngle += (${enemy_velocity}) * target.velocity;
		targetAngle += (${velocity_diff}) * (getVelocity() - target.velocity);
		targetAngle += (${my_heading}) * getHeading();
		targetAngle += (${enemy_heading}) * target.heading;
		targetAngle += (${heading_diff}) * (getHeading() - target.heading);
		while (targetAngle > 180) {
			targetAngle -= 360;
	    }
	    while (targetAngle < -180) {
	    	targetAngle += 360;
	    }
		
		if(Math.abs(getGunTurnRemaining() - targetAngle) < Math.abs(${aim_tolerance}) && myEnergy > 1) {
			setFire( Math.min(Math.min(myEnergy/6d, 1300d/distanceToTarget), target.energy/3d) );
		}
		
		setTurnGunRightRadians(Utils.normalRelativeAngle(calcAngle(target.pos, myPos) - getGunHeadingRadians()));
		
	//**** move *****************//
		double distanceToNextDestination = myPos.distance(nextDestination);
		
		//search a new destination if I reached this one
		if(distanceToNextDestination < 15) {
			
			// there should be better formulas then this one but it is basically here to increase OneOnOne performance. with more bots
			// addLast will mostly be 1
			double addLast = 1 - Math.rint(Math.pow(Math.random(), getOthers()));
			
			Rectangle2D.Double battleField = new Rectangle2D.Double(30, 30, getBattleFieldWidth() - 60, getBattleFieldHeight() - 60);
			Point2D.Double testPoint;
			int i=0;
			
			do {
				//	calculate the testPoint somewhere around the current position. 100 + 200*Math.random() proved to be good if there are
				//	around 10 bots in a 1000x1000 field. but this needs to be limited this to distanceToTarget*0.8. this way the bot wont
				//	run into the target (should mostly be the closest bot) 
				testPoint = calcPoint(myPos, Math.min(distanceToTarget*0.8, 100 + 200*Math.random()), 2*Math.PI*Math.random());
				if(battleField.contains(testPoint) && evaluate(testPoint, addLast) < evaluate(nextDestination, addLast)) {
					nextDestination = testPoint;
				}
			} while(i++ < 200);
			
			lastPosition = myPos;
			
		} else {
			
		// just the normal goTo stuff
			double angle = calcAngle(nextDestination, myPos) - getHeadingRadians();
			double direction = 1;
			
			if(Math.cos(angle) < 0) {
				angle += Math.PI;
				direction = -1;
			}
			
			setAhead(distanceToNextDestination * direction);
			setTurnRightRadians(angle = Utils.normalRelativeAngle(angle));
			// hitting walls isn't a good idea, but HawkOnFire still does it pretty often
			setMaxVelocity(Math.abs(angle) > 1 ? 0 : 8d);
			
		}
	}
	
//- eval position ---------------------------------------------------------------------------------------------------------------------------
	public double evaluate(Point2D.Double p, double addLast) {
		// this is basically here that the bot uses more space on the battlefield. In melee it is dangerous to stay somewhere too long.
		double eval = addLast*0.08/p.distanceSq(lastPosition);
		
		Enumeration<MicroEnemy> enemy_enum = enemies.elements();
		while (enemy_enum.hasMoreElements()) {
			MicroEnemy en = enemy_enum.nextElement();
			// this is the heart of HawkOnFire. So I try to explain what I wanted to do:
			// -	Math.min(en.energy/myEnergy,2) is multiplied because en.energy/myEnergy is an indicator how dangerous an enemy is
			// -	Math.abs(Math.cos(calcAngle(myPos, p) - calcAngle(en.pos, p))) is bigger if the moving direction isn't good in relation
			//		to a certain bot. it would be more natural to use Math.abs(Math.cos(calcAngle(p, myPos) - calcAngle(en.pos, myPos)))
			//		but this wasn't going to give me good results
			// -	1 / p.distanceSq(en.pos) is just the normal anti gravity thing
			if(en.live) {
				eval += (${energy_ratio})*Math.min(en.energy/myEnergy,2);
				eval += (${energy_diff})*(en.energy - myEnergy);
				eval += (${enemy_energy})*en.energy;
				eval += (${my_energy})*myEnergy;
				eval += (${angle_diff})*(calcAngle(myPos, p) - calcAngle(en.pos, p));
				eval += (${distance})*p.distanceSq(en.pos);
				eval += (${center_dist}) * p.distanceSq(new Point2D.Double(getBattleFieldHeight() / 2, getBattleFieldWidth() / 2));
			}
		}
		return eval;
	}
	
//- scan event ------------------------------------------------------------------------------------------------------------------------------
	public void onScannedRobot(ScannedRobotEvent e)
	{
		MicroEnemy en = enemies.get(e.getName());
		
		if(en == null){
			en = new MicroEnemy();
			enemies.put(e.getName(), en);
		}
		
		en.energy = e.getEnergy();
		en.velocity = e.getVelocity();
		en.heading = e.getHeading();
		en.live = true;
		en.pos = calcPoint(myPos, e.getDistance(), getHeadingRadians() + e.getBearingRadians());
		en.bearing = e.getBearing();
		en.time = e.getTime();
		
		// normal target selection: the one closer to you is the most dangerous so attack him
		if(!target.live || e.getDistance() < myPos.distance(target.pos)) {
			target = en;
		}
		
		// locks the radar if there is only one opponent left
		if(getOthers()==1)	setTurnRadarLeftRadians(getRadarTurnRemainingRadians());
	}
	
	public void onCustomEvent(CustomEvent e) {
		if (e.getCondition() instanceof RadarTurnCompleteCondition) sweep();
	}
	
	private void sweep() {
		double maxBearingAbs=0, maxBearing=0;
 		int scannedBots=0;
		Iterator iterator = enemies.values().iterator();
		while(iterator.hasNext()) {
    		MicroEnemy tmp = (MicroEnemy)iterator.next();
    		if (tmp!=null && tmp.isUpdated()) {
      			double bearing = Utils.normalRelativeAngle(getHeading() + tmp.bearing - getRadarHeading());
      			if (Math.abs(bearing)>maxBearingAbs) { 
        			maxBearingAbs=Math.abs(bearing); 
        			maxBearing=bearing; 
      			}
      			scannedBots++;
    		}
  		}
  		double radarTurn=180*radarDirection;
 		if (scannedBots==getOthers()) {
    		radarTurn=maxBearing+sign(maxBearing) * 22.5;
    	}
		setTurnRadarRight(radarTurn);
		radarDirection=sign(radarTurn);
	}
	
	public static int sign(double n) {
	/*
		if (n != n) throw new IllegalArgumentException("Invalid Argument");
		if (n == 0) return 0;
    	n *= Double.POSITIVE_INFINITY;
    	if (n == Double.POSITIVE_INFINITY) return +1;
    	if (n == Double.NEGATIVE_INFINITY) return -1;
		//To make the compiler happy.
		throw new IllegalArgumentException("Oh great, what did you do this time?");
		*/
		if (n < 0) {
			return -1;
		} else if (n == 0) {
			return 0;
		} else {
			return 1;
		}
	}
	
//- minor events ----------------------------------------------------------------------------------------------------------------------------
	public void onRobotDeath(RobotDeathEvent e) {
		enemies.get(e.getName()).live = false;
	}
	
//- math ------------------------------------------------------------------------------------------------------------------------------------
	private static Point2D.Double calcPoint(Point2D.Double p, double dist, double ang) {
		return new Point2D.Double(p.x + dist*Math.sin(ang), p.y + dist*Math.cos(ang));
	}
	
	private static double calcAngle(Point2D.Double p2,Point2D.Double p1){
		return Math.atan2(p2.x - p1.x, p2.y - p1.y);
	}
	
//- microEnemy ------------------------------------------------------------------------------------------------------------------------------
	public class MicroEnemy {
		public Point2D.Double pos;
		public double energy;
		public double velocity;
		public double heading;
		public double bearing;
		public boolean live;
		public long time;
		public boolean isUpdated() {
			return (getTime() - time) < 10;
		}
	}
}